using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace DT_01
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {

            string abc = "    100+  \n\n  2+3*6 - (  \n\n  \n  13-9)*7 ";

            double ab = Convert.ToDouble(
                new DataTable().
                Compute(abc, null)
                );

            // cw(ab);

            MessageBox.Show(ab.ToString());


        }
    }
}
